VITE_API_BASE_URL=/
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDZ771UAbk0JDX8WUxolKeb-ieVGQgcU4k
VITE_PROXY_TARGET=https://api.danxils.com
#VITE_NOMINATIM_URL=http://10.105.0.188:5001


# ------------------------------------------------------------------
# FRONTEND ENVIRONMENT CONFIG
# ------------------------------------------------------------------

# URL for your Nominatim server (for geocoding addresses)
# (This is what you mentioned is on your TES server)
VITE_GEOCODE_PROVIDER=nominatim
VITE_NOMINATIM_URL=/nominatim

VITE_ROUTING_PROVIDER_URL=/osrm

VITE_NOMINATIM_EMAIL=admin@danxils.com